SECRET_KEY=%c(+5j7-%f5gwn%(--%$$qr#3^hos0*@nft3l3%m(xs!w%*36_
DJANGO_ALLOWED_HOSTS=*
STATIC_FILES=/var/www/staticfiles/
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=medical_calculator
SQL_USER=medical_user
SQL_PASSWORD=medical_user
SQL_HOST=db
SQL_PORT=5432
DEBUG=1